# OToutiao

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pinan/otoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinan/otoutiao/: MainActivity.java
app/src/main/java/com/example/pinan/otoutiao/base/: BaseActivity.java  BaseApplication.java  BaseErrorLog.java  BaseFragment.java  Constant.java  ErrorAction.java  RetrofitHelp.java  SettingUtil.java
app/src/main/java/com/example/pinan/otoutiao/base/adapter/: BasePagerAdapter.java
app/src/main/java/com/example/pinan/otoutiao/base/exceptcatch/: BaseErrorLog.java
app/src/main/java/com/example/pinan/otoutiao/base/http/: HttpResponse.java  RetrofitHelp.java  RetrofitUtils.java
app/src/main/java/com/example/pinan/otoutiao/base/init/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  LazyLoadFragment.java  Readme.md
app/src/main/java/com/example/pinan/otoutiao/base/presenter/: IBaseListView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/pinan/otoutiao/base/rx/: RxBus.java
app/src/main/java/com/example/pinan/otoutiao/daojishi/: RxCountTime.java
app/src/main/java/com/example/pinan/otoutiao/database/: DatabaseHelper.java
app/src/main/java/com/example/pinan/otoutiao/database/dao/: MediaChannelDao.java  NewsChannelDao.java  SearchHistoryDao.java
app/src/main/java/com/example/pinan/otoutiao/database/table/: MediaChannelTable.java  NewsChannelTable.java  SearchHistoryTable.java
app/src/main/java/com/example/pinan/otoutiao/function/mediatab/: MediaTabFragment.java
app/src/main/java/com/example/pinan/otoutiao/function/newstab/: JokeContentFragment.java  MediaArticleFragment.java  MediaHomeActivity.java  MediaVideoFragment.java  MediaWendaFragment.java  NewsArticleFragment.java  NewsCommentActivity.java  NewsCommentFragment.java  NewsContentActivity.java  NewsContentFragment.java  NewsTabFragment.java  VideoContentActivity.java  WendaArticleFragment.java
app/src/main/java/com/example/pinan/otoutiao/function/phototab/: PhotoTabFragment.java
app/src/main/java/com/example/pinan/otoutiao/function/videotab/: VideoTabFragment.java
app/src/main/java/com/example/pinan/otoutiao/mediatab/: MediaTabFragment.java
app/src/main/java/com/example/pinan/otoutiao/model/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseListView.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/example/pinan/otoutiao/model/bean/: DiffCallback.java  LoadingBean.java  LoadingEndBean.java  LoadingEndViewBinder.java  LoadingViewBinder.java  OnLoadMoreListener.java  PhotoBean.java  Register.java
app/src/main/java/com/example/pinan/otoutiao/model/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java  MediaArticleHeaderViewBinder.java  MediaArticleImgViewBinder.java  MediaArticleTextViewBinder.java  MediaArticleVideoViewBinder.java  MediaWendaViewBinder.java  NewsArticleImgViewBinder.java  NewsArticleTextViewBinder.java  NewsArticleVideoViewBinder.java  NewsCommentViewBinder.java  PhotoBinder.java
app/src/main/java/com/example/pinan/otoutiao/model/news/: NewsArticleImgViewBinder.java  NewsArticleTextViewBinder.java  NewsArticleVideoViewBinder.java  NewsCommentViewBinder.java
app/src/main/java/com/example/pinan/otoutiao/model/other/: DiffCallback.java  LoadingBean.java  LoadingEndBean.java  LoadingEndViewBinder.java  LoadingViewBinder.java  OnLoadMoreListener.java  Register.java
app/src/main/java/com/example/pinan/otoutiao/newstab/: JokeContentFragment.java  NewsArticleFragment.java  NewsArticleFragment1111.java  NewsTabFragment.java  WendaArticleFragment.java
app/src/main/java/com/example/pinan/otoutiao/newstab/adapter/: BasePagerAdapter.java  NewstabAdapter.java
app/src/main/java/com/example/pinan/otoutiao/newstab/api/: INewstabApi.java
app/src/main/java/com/example/pinan/otoutiao/newstab/bean/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java
app/src/main/java/com/example/pinan/otoutiao/newstab/model/: INewstabModel.java  TestTagModel.java
app/src/main/java/com/example/pinan/otoutiao/newstab/persenter/: NewsTabPresenter.java  TestTagPresenter.java
app/src/main/java/com/example/pinan/otoutiao/newstab/view/: NewsTabView.java
app/src/main/java/com/example/pinan/otoutiao/phototab/: PhotoTabFragment.java
app/src/main/java/com/example/pinan/otoutiao/root/: BackActivity.java  RootActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/pinan/otoutiao/root/adapter/: ListViewHolder.java  QuickBaseAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/pinan/otoutiao/utils/: BottomNavigationViewUtil.java  FileCloseUtil.java  FileUtil.java  ImageLoader.java  LogUtils.java  NetWorkUtil.java  SettingUtil.java  ShareIntentAction.java  TimeUtil.java  ToutiaoUtil.java
app/src/main/java/com/example/pinan/otoutiao/videotab/: VideoTabFragment.java
app/src/main/java/com/example/pinan/otoutiao/widget/: CircleImageView.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_root.xml  activity_search.xml  base_list_fragment.xml  container.xml  fragment_list.xml  fragment_video_content_new.xml  item_loading_end.xml  item_media_article_imgview_binder.xml  item_mediarticle_header_view_binder.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_news_comment.xml  item_newstab.xml  item_photo_binder.xml  joke_content_fragment.xml  media_home_activity.xml  media_tab_fragment.xml  nav_header_main.xml  news_comment_fragment.xml  news_content_fragment.xml  news_tab_fragment.xml  photo_tab_fragment.xml  toolbar.xml  video_tab_fragment.xml
app/src/main/res/menu/: menu_activity_root.xml  menu_browser.xml  menu_share.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pinan/otoutiao/: ExampleUnitTest.java
(+37 files in other folders)
